[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites_wave/idea.png" type="Texture" id=1]
[ext_resource path="res://shoot.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.45987
height = 5.47089

[node name="PlayerLaser" type="Area2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_PlayerLaser_area_entered"]
