[gd_scene load_steps=10 format=2]

[ext_resource path="res://stages/baseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cutscenes/Cutscene4.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Fundo3.png" type="Texture" id=3]
[ext_resource path="res://scenes/parallaxLayer1.gd" type="Script" id=4]
[ext_resource path="res://sfx/winter2.0.mp3" type="AudioStream" id=5]
[ext_resource path="res://sfx/Tiro do protagonista pou pou.mp3" type="AudioStream" id=6]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("tilesheetwave:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/m5x7.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="world" instance=ExtResource( 1 )]
stageIndex = 1
score = 35
nextScene = ExtResource( 2 )

[node name="tilesheetwave" parent="ship" index="2"]
position = Vector2( 167.225, 91.2219 )
offset = Vector2( 362.794, -670.037 )
vframes = 5
frame = 0

[node name="AnimationPlayer" parent="ship" index="3"]
anims/RESET = SubResource( 3 )

[node name="playerShoot" parent="ship" index="7"]
stream = ExtResource( 6 )

[node name="score" parent="." index="2"]
text = "Inimigos restantes: 100
"

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
script = ExtResource( 4 )
SPEED = 100

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
position = Vector2( 320.171, 181.787 )
scale = Vector2( 0.183457, 0.233968 )
texture = ExtResource( 3 )

[node name="SoundTrackStage2" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true

[node name="lifes" parent="." index="11"]
custom_fonts/font = SubResource( 2 )

[connection signal="player_has_take_dama" from="ship" to="." method="_on_ship_player_has_take_dama"]
[connection signal="animation_finished" from="ship/AnimationPlayer" to="ship" method="_on_AnimationPlayer_animation_finished"]

[editable path="ship"]
